# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GPU_dtw
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\timeseries\github_vldb\GPU_version1\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target obj_kernel_DIAG


#############################################
# Order-only phony target for obj_kernel_DIAG

build cmake_object_order_depends_target_obj_kernel_DIAG: phony || .

build CMakeFiles\obj_kernel_DIAG.dir\lib\GLOBAL_DIAG.cu.obj: CUDA_COMPILER__obj_kernel_DIAG_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\lib\GLOBAL_DIAG.cu || cmake_object_order_depends_target_obj_kernel_DIAG
  DEP_FILE = CMakeFiles\obj_kernel_DIAG.dir\lib\GLOBAL_DIAG.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD -O2 -lineinfo -g -maxrregcount=96 -Xptxas -v
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw -IE:\timeseries\github_vldb\GPU_version1\lib
  OBJECT_DIR = CMakeFiles\obj_kernel_DIAG.dir
  OBJECT_FILE_DIR = CMakeFiles\obj_kernel_DIAG.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\obj_kernel_DIAG.dir\
  TARGET_PDB = ""

build CMakeFiles\obj_kernel_DIAG.dir\lib\diag_mask_global.cu.obj: CUDA_COMPILER__obj_kernel_DIAG_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\lib\diag_mask_global.cu || cmake_object_order_depends_target_obj_kernel_DIAG
  DEP_FILE = CMakeFiles\obj_kernel_DIAG.dir\lib\diag_mask_global.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD -O2 -lineinfo -g -maxrregcount=96 -Xptxas -v
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw -IE:\timeseries\github_vldb\GPU_version1\lib
  OBJECT_DIR = CMakeFiles\obj_kernel_DIAG.dir
  OBJECT_FILE_DIR = CMakeFiles\obj_kernel_DIAG.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\obj_kernel_DIAG.dir\
  TARGET_PDB = ""

build CMakeFiles\obj_kernel_DIAG.dir\lib\diag_fast.cu.obj: CUDA_COMPILER__obj_kernel_DIAG_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\lib\diag_fast.cu || cmake_object_order_depends_target_obj_kernel_DIAG
  DEP_FILE = CMakeFiles\obj_kernel_DIAG.dir\lib\diag_fast.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD -O2 -lineinfo -g -maxrregcount=96 -Xptxas -v
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw -IE:\timeseries\github_vldb\GPU_version1\lib
  OBJECT_DIR = CMakeFiles\obj_kernel_DIAG.dir
  OBJECT_FILE_DIR = CMakeFiles\obj_kernel_DIAG.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\obj_kernel_DIAG.dir\
  TARGET_PDB = ""



#############################################
# Object library obj_kernel_DIAG

build obj_kernel_DIAG: phony CMakeFiles\obj_kernel_DIAG.dir\lib\GLOBAL_DIAG.cu.obj CMakeFiles\obj_kernel_DIAG.dir\lib\diag_mask_global.cu.obj CMakeFiles\obj_kernel_DIAG.dir\lib\diag_fast.cu.obj

# =============================================================================
# Object build statements for EXECUTABLE target GPU_dtw


#############################################
# Order-only phony target for GPU_dtw

build cmake_object_order_depends_target_GPU_dtw: phony || cmake_object_order_depends_target_obj_kernel_DIAG

build CMakeFiles\GPU_dtw.dir\allmatrixop\Mean.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\Mean.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\Mean.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\addelementtofront.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\addelementtofront.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\addelementtofront.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\conj.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\conj.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\conj.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\convolve.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\convolve.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\convolve.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\elementmultiply_complex.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\elementmultiply_complex.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\elementmultiply_complex.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\elementwisemultiply_nv.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\elementwisemultiply_nv.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\elementwisemultiply_nv.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\extractvectorfromvector.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\extractvectorfromvector.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\extractvectorfromvector.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\fft.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\fft.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\fft.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\findDiscords.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\findDiscords.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\findDiscords.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\findMotifs.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\findMotifs.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\findMotifs.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\findNonZero.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\findNonZero.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\findNonZero.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\ifft.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\ifft.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\ifft.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\isNAN.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\isNAN.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\isNAN.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\isempty.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\isempty.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\isempty.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\isinfinite.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\isinfinite.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\isinfinite.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\linspace.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\linspace.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\linspace.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\lower_upper_lemire.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\lower_upper_lemire.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\lower_upper_lemire.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\mergevector.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\mergevector.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\mergevector.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\min_nv_includenan.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\min_nv_includenan.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\min_nv_includenan.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\min_v.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\min_v.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\min_v.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\moving_mean.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\moving_mean.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\moving_mean.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\movmean.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\movmean.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\movmean.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\movsum.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\movsum.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\movsum.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\nextpow2.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\nextpow2.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\nextpow2.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\norm_vector.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\norm_vector.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\norm_vector.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\plusvector.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\plusvector.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\plusvector.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\sortvec.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\sortvec.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\sortvec.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\std.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\std.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\std.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\substractvector.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\substractvector.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\substractvector.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\sum_vector.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\sum_vector.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\sum_vector.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\syn_bsfs.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\syn_bsfs.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\syn_bsfs.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\vectordivision.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\vectordivision.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\vectordivision.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\allmatrixop\vectormultiply.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\allmatrixop\vectormultiply.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\allmatrixop\vectormultiply.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\allmatrixop
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\src\AAAA.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\src\AAAA.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\src\AAAA.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\src\DTWMotifDiscoveryGUI.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\src\DTWMotifDiscoveryGUI.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\src\DTWMotifDiscoveryGUI.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\src\DTW_stairs.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\src\DTW_stairs.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\src\DTW_stairs.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\src\DTW_stairs_without_shared_memory.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\src\DTW_stairs_without_shared_memory.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\src\DTW_stairs_without_shared_memory.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\src\LB_Keogh_kernal.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\src\LB_Keogh_kernal.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\src\LB_Keogh_kernal.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\src\LB_PETITJEAN.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\src\LB_PETITJEAN.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\src\LB_PETITJEAN.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\src\LB_keogh_warp.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\src\LB_keogh_warp.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\src\LB_keogh_warp.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\src\MON_DTW.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\src\MON_DTW.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\src\MON_DTW.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\src\collect_indices_kernal_after_keogh.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\src\collect_indices_kernal_after_keogh.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\src\collect_indices_kernal_after_keogh.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\src\compute_MASK_global.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\src\compute_MASK_global.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\src\compute_MASK_global.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\src\compute_shared_data.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\src\compute_shared_data.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\src\compute_shared_data.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\src\compute_shared_data_global.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\src\compute_shared_data_global.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\src\compute_shared_data_global.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\src\device_prefix_sum.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\src\device_prefix_sum.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\src\device_prefix_sum.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\src\diag_mask_local_down.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\src\diag_mask_local_down.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\src\diag_mask_local_down.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\src\diag_mask_local_up.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\src\diag_mask_local_up.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\src\diag_mask_local_up.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\src\dtw.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\src\dtw.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\src\dtw.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\src\dtw_kernal.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\src\dtw_kernal.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\src\dtw_kernal.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\src\lb_keogh.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\src\lb_keogh.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\src\lb_keogh.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\src\lb_kim.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\src\lb_kim.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\src\lb_kim.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\src\loadfile.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\src\loadfile.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\src\loadfile.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\src\mpx_v2.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\src\mpx_v2.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\src\mpx_v2.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb

build CMakeFiles\GPU_dtw.dir\src\new_dtw_motifGUI_malloc.cu.obj: CUDA_COMPILER__GPU_dtw_unscanned_Release E$:\timeseries\github_vldb\GPU_version1\src\new_dtw_motifGUI_malloc.cu || cmake_object_order_depends_target_GPU_dtw
  DEP_FILE = CMakeFiles\GPU_dtw.dir\src\new_dtw_motifGUI_malloc.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\timeseries\github_vldb\GPU_version1\allunder -IE:\timeseries\github_vldb\GPU_version1\alldef -IE:\timeseries\github_vldb\GPU_version1\alldtw
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  OBJECT_FILE_DIR = CMakeFiles\GPU_dtw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_PDB = GPU_dtw.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target GPU_dtw


#############################################
# Link the executable CMakeFiles\GPU_dtw.dir\cmake_device_link.obj

build CMakeFiles\GPU_dtw.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__GPU_dtw_Release CMakeFiles\obj_kernel_DIAG.dir\lib\GLOBAL_DIAG.cu.obj CMakeFiles\obj_kernel_DIAG.dir\lib\diag_mask_global.cu.obj CMakeFiles\obj_kernel_DIAG.dir\lib\diag_fast.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\Mean.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\addelementtofront.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\conj.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\convolve.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\elementmultiply_complex.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\elementwisemultiply_nv.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\extractvectorfromvector.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\fft.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\findDiscords.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\findMotifs.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\findNonZero.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\ifft.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\isNAN.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\isempty.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\isinfinite.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\linspace.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\lower_upper_lemire.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\mergevector.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\min_nv_includenan.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\min_v.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\moving_mean.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\movmean.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\movsum.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\nextpow2.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\norm_vector.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\plusvector.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\sortvec.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\std.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\substractvector.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\sum_vector.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\syn_bsfs.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\vectordivision.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\vectormultiply.cu.obj CMakeFiles\GPU_dtw.dir\src\AAAA.cu.obj CMakeFiles\GPU_dtw.dir\src\DTWMotifDiscoveryGUI.cu.obj CMakeFiles\GPU_dtw.dir\src\DTW_stairs.cu.obj CMakeFiles\GPU_dtw.dir\src\DTW_stairs_without_shared_memory.cu.obj CMakeFiles\GPU_dtw.dir\src\LB_Keogh_kernal.cu.obj CMakeFiles\GPU_dtw.dir\src\LB_PETITJEAN.cu.obj CMakeFiles\GPU_dtw.dir\src\LB_keogh_warp.cu.obj CMakeFiles\GPU_dtw.dir\src\MON_DTW.cu.obj CMakeFiles\GPU_dtw.dir\src\collect_indices_kernal_after_keogh.cu.obj CMakeFiles\GPU_dtw.dir\src\compute_MASK_global.cu.obj CMakeFiles\GPU_dtw.dir\src\compute_shared_data.cu.obj CMakeFiles\GPU_dtw.dir\src\compute_shared_data_global.cu.obj CMakeFiles\GPU_dtw.dir\src\device_prefix_sum.cu.obj CMakeFiles\GPU_dtw.dir\src\diag_mask_local_down.cu.obj CMakeFiles\GPU_dtw.dir\src\diag_mask_local_up.cu.obj CMakeFiles\GPU_dtw.dir\src\dtw.cu.obj CMakeFiles\GPU_dtw.dir\src\dtw_kernal.cu.obj CMakeFiles\GPU_dtw.dir\src\lb_keogh.cu.obj CMakeFiles\GPU_dtw.dir\src\lb_kim.cu.obj CMakeFiles\GPU_dtw.dir\src\loadfile.cu.obj CMakeFiles\GPU_dtw.dir\src\mpx_v2.cu.obj CMakeFiles\GPU_dtw.dir\src\new_dtw_motifGUI_malloc.cu.obj || obj_kernel_DIAG
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  LINK_LIBRARIES = cudart.lib cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_FILE = CMakeFiles\GPU_dtw.dir\cmake_device_link.obj
  TARGET_IMPLIB = GPU_dtw.lib
  TARGET_PDB = GPU_dtw.pdb

# =============================================================================
# Link build statements for EXECUTABLE target GPU_dtw


#############################################
# Link the executable GPU_dtw.exe

build GPU_dtw.exe: CUDA_EXECUTABLE_LINKER__GPU_dtw_Release CMakeFiles\obj_kernel_DIAG.dir\lib\GLOBAL_DIAG.cu.obj CMakeFiles\obj_kernel_DIAG.dir\lib\diag_mask_global.cu.obj CMakeFiles\obj_kernel_DIAG.dir\lib\diag_fast.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\Mean.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\addelementtofront.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\conj.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\convolve.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\elementmultiply_complex.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\elementwisemultiply_nv.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\extractvectorfromvector.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\fft.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\findDiscords.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\findMotifs.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\findNonZero.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\ifft.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\isNAN.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\isempty.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\isinfinite.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\linspace.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\lower_upper_lemire.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\mergevector.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\min_nv_includenan.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\min_v.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\moving_mean.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\movmean.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\movsum.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\nextpow2.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\norm_vector.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\plusvector.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\sortvec.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\std.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\substractvector.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\sum_vector.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\syn_bsfs.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\vectordivision.cu.obj CMakeFiles\GPU_dtw.dir\allmatrixop\vectormultiply.cu.obj CMakeFiles\GPU_dtw.dir\src\AAAA.cu.obj CMakeFiles\GPU_dtw.dir\src\DTWMotifDiscoveryGUI.cu.obj CMakeFiles\GPU_dtw.dir\src\DTW_stairs.cu.obj CMakeFiles\GPU_dtw.dir\src\DTW_stairs_without_shared_memory.cu.obj CMakeFiles\GPU_dtw.dir\src\LB_Keogh_kernal.cu.obj CMakeFiles\GPU_dtw.dir\src\LB_PETITJEAN.cu.obj CMakeFiles\GPU_dtw.dir\src\LB_keogh_warp.cu.obj CMakeFiles\GPU_dtw.dir\src\MON_DTW.cu.obj CMakeFiles\GPU_dtw.dir\src\collect_indices_kernal_after_keogh.cu.obj CMakeFiles\GPU_dtw.dir\src\compute_MASK_global.cu.obj CMakeFiles\GPU_dtw.dir\src\compute_shared_data.cu.obj CMakeFiles\GPU_dtw.dir\src\compute_shared_data_global.cu.obj CMakeFiles\GPU_dtw.dir\src\device_prefix_sum.cu.obj CMakeFiles\GPU_dtw.dir\src\diag_mask_local_down.cu.obj CMakeFiles\GPU_dtw.dir\src\diag_mask_local_up.cu.obj CMakeFiles\GPU_dtw.dir\src\dtw.cu.obj CMakeFiles\GPU_dtw.dir\src\dtw_kernal.cu.obj CMakeFiles\GPU_dtw.dir\src\lb_keogh.cu.obj CMakeFiles\GPU_dtw.dir\src\lb_kim.cu.obj CMakeFiles\GPU_dtw.dir\src\loadfile.cu.obj CMakeFiles\GPU_dtw.dir\src\mpx_v2.cu.obj CMakeFiles\GPU_dtw.dir\src\new_dtw_motifGUI_malloc.cu.obj CMakeFiles\GPU_dtw.dir\cmake_device_link.obj || obj_kernel_DIAG
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -O2  -rdc=true -arch=sm_86 -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = cudart.lib  cudadevrt.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GPU_dtw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GPU_dtw.dir\
  TARGET_FILE = GPU_dtw.exe
  TARGET_IMPLIB = GPU_dtw.lib
  TARGET_PDB = GPU_dtw.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\timeseries\github_vldb\GPU_version1\cmake-build-debug-visual-studio && "E:\clion\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\timeseries\github_vldb\GPU_version1\cmake-build-debug-visual-studio && "E:\clion\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\timeseries\github_vldb\GPU_version1 -BE:\timeseries\github_vldb\GPU_version1\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GPU_dtw: phony GPU_dtw.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/timeseries/github_vldb/GPU_version1/cmake-build-debug-visual-studio

build all: phony obj_kernel_DIAG GPU_dtw.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCUDACompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCUDAInformation.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\NVIDIA-CUDA.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\NVIDIA.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCUDALinkerInformation.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-NVIDIA-CUDA.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake E$:\timeseries\github_vldb\GPU_version1\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCUDACompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCUDAInformation.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\NVIDIA-CUDA.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\NVIDIA.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCUDALinkerInformation.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-NVIDIA-CUDA.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake E$:\clion\CLion$ 2025.1.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake E$:\timeseries\github_vldb\GPU_version1\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
