# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: debug_for_promax
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/timeseries/github_vldb/CPU_version1/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target debug_for_promax


#############################################
# Order-only phony target for debug_for_promax

build cmake_object_order_depends_target_debug_for_promax: phony || .

build CMakeFiles/debug_for_promax.dir/dist_mpx_v201_fast6.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/dist_mpx_v201_fast6.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\dist_mpx_v201_fast6.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/allmatrixop/matrix_transpose.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/matrix_transpose.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\matrix_transpose.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/matrix_false.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/matrix_false.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\matrix_false.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/matrix_convertTo2DRowOrder.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/matrix_convertTo2DRowOrder.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\matrix_convertTo2DRowOrder.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/matrix_convertTo2DColOrder.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/matrix_convertTo2DColOrder.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\matrix_convertTo2DColOrder.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/movmean.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/movmean.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\movmean.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/movstd.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/movstd.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\movstd.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/doubledividedbymatrix.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/doubledividedbymatrix.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\doubledividedbymatrix.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/extractVector.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/extractVector.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\extractVector.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/movmax.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/movmax.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\movmax.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/movmin.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/movmin.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\movmin.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/dr.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/dr.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\dr.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/dr_f.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/dr_f.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\dr_f.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/allmatrixop/plus.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/plus.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\plus.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/plusvector.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/plusvector.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\plusvector.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/movsum.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/movsum.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\movsum.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/vectormultiply.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/vectormultiply.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\vectormultiply.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/norm_vector.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/norm_vector.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\norm_vector.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/sum_vector.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/sum_vector.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\sum_vector.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/extractvectorfromvector.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/extractvectorfromvector.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\extractvectorfromvector.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/or.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/or.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\or.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/sum_bool_matrix.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/sum_bool_matrix.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\sum_bool_matrix.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/alltest/test2fast6.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/alltest/test2fast6.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\alltest\test2fast6.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\alltest

build CMakeFiles/debug_for_promax.dir/allmatrixop/vectorcopy.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/vectorcopy.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\vectorcopy.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/addelementtofront.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/addelementtofront.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\addelementtofront.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/dist_mpx_v201_selectedV4_.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/dist$ mpx_v201$ selectedV4_.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\dist_mpx_v201_selectedV4_.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/allmatrixop/substractvector.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/substractvector.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\substractvector.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/std.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/std.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\std.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/alltest/test2V4.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/alltest/test2V4.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\alltest\test2V4.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\alltest

build CMakeFiles/debug_for_promax.dir/dist_mpx_DIAGV3_fastF.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/dist_mpx_DIAGV3_fastF.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\dist_mpx_DIAGV3_fastF.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/compute_shared_dataV5.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/compute_shared_dataV5.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\compute_shared_dataV5.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/allmatrixop/maxinmatrix.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/maxinmatrix.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\maxinmatrix.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/mininmatrix.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/mininmatrix.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\mininmatrix.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/alltest/test2dataV5.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/alltest/test2dataV5.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\alltest\test2dataV5.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\alltest

build CMakeFiles/debug_for_promax.dir/allmatrixop/vectordivision.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/vectordivision.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\vectordivision.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/meanwithoutNAN.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/meanwithoutNAN.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\meanwithoutNAN.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/alltest/test2fasfF.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/alltest/test2fasfF.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\alltest\test2fasfF.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\alltest

build CMakeFiles/debug_for_promax.dir/MY_dtw_mpGUIV2.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/MY_dtw_mpGUIV2.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\MY_dtw_mpGUIV2.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/lb_upd.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/lb_upd.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\lb_upd.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/dtw_upd.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/dtw_upd.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\dtw_upd.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/NEXT.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/NEXT.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\NEXT.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/allmatrixop/isempty.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/isempty.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\isempty.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/alltest/test2NEXT.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/alltest/test2NEXT.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\alltest\test2NEXT.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\alltest

build CMakeFiles/debug_for_promax.dir/dist_mpx_v2O1_selectedV6_test_pro_max.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/dist_mpx_v2O1_selectedV6_test_pro_max.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\dist_mpx_v2O1_selectedV6_test_pro_max.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/linspace.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/linspace.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\linspace.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/allmatrixop/mergevector.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/mergevector.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\mergevector.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/sum_vector_bool.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/sum_vector_bool.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\sum_vector_bool.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/compute_shared_data.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/compute_shared_data.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\compute_shared_data.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/alltest/test2data.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/alltest/test2data.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\alltest\test2data.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\alltest

build CMakeFiles/debug_for_promax.dir/allmatrixop/sum_matrix.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/sum_matrix.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\sum_matrix.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/dist_LB_in_one_Line_O1_V2.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/dist_LB_in_one_Line_O1_V2.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\dist_LB_in_one_Line_O1_V2.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/allmatrixop/stdwithomitnan.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/stdwithomitnan.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\stdwithomitnan.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/dotproduct.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/dotproduct.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\dotproduct.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/elementwisemultiply_nv.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/elementwisemultiply_nv.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\elementwisemultiply_nv.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/Mean.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/Mean.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\Mean.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/alltest/test2LB.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/alltest/test2LB.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\alltest\test2LB.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\alltest

build CMakeFiles/debug_for_promax.dir/alltest/test2promax.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/alltest/test2promax.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\alltest\test2promax.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\alltest

build CMakeFiles/debug_for_promax.dir/dist_mpx_DIAGV3_fast.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/dist_mpx_DIAGV3_fast.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\dist_mpx_DIAGV3_fast.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/compute_shared_dataV3.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/compute_shared_dataV3.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\compute_shared_dataV3.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/alltest/test2fast.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/alltest/test2fast.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\alltest\test2fast.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\alltest

build CMakeFiles/debug_for_promax.dir/alltest/test2data3.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/alltest/test2data3.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\alltest\test2data3.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\alltest

build CMakeFiles/debug_for_promax.dir/dist_mpx_DIAGV3.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/dist_mpx_DIAGV3.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\dist_mpx_DIAGV3.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/alltest/test2DIAGV3.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/alltest/test2DIAGV3.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\alltest\test2DIAGV3.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\alltest

build CMakeFiles/debug_for_promax.dir/dist_mpx_v2O1_selectedV6_.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/dist_mpx_v2O1_selectedV6_.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\dist_mpx_v2O1_selectedV6_.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/mpx_v2.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/mpx_v2.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\mpx_v2.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/allmatrixop/isinfinite.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/isinfinite.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\isinfinite.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/findNonZero.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/findNonZero.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\findNonZero.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/allmatrixop/isNAN.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/isNAN.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\isNAN.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/moving_mean.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/moving_mean.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\moving_mean.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/findDiscords.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/findDiscords.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\findDiscords.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/allmatrixop/sortvec.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/sortvec.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\sortvec.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/findMotifs.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/findMotifs.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\findMotifs.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/allmatrixop/convolve.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/convolve.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\convolve.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/nextpow2.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/nextpow2.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\nextpow2.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/fft.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/fft.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\fft.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/allmatrixop/conj.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/conj.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\conj.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/elementmultiply_complex.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/elementmultiply_complex.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\elementmultiply_complex.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/ifft.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/ifft.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\ifft.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/allmatrixop/crosscov.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/crosscov.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\crosscov.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/min_nv_includenan.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/min_nv_includenan.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\min_nv_includenan.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/max_v_idx.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/max_v_idx.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\max_v_idx.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/dtw_motifGUI.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/dtw_motifGUI.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\dtw_motifGUI.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/allmatrixop/min_v.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/min_v.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\min_v.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/DTWMotifDiscoveryGUI.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/DTWMotifDiscoveryGUI.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\DTWMotifDiscoveryGUI.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/AAAA.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/AAAA.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\AAAA.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/loadfile.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/loadfile.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\loadfile.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/alltest/test2selected6.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/alltest/test2selected6.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\alltest\test2selected6.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\alltest

build CMakeFiles/debug_for_promax.dir/alltest/test2mpx_v2.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/alltest/test2mpx_v2.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\alltest\test2mpx_v2.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\alltest

build CMakeFiles/debug_for_promax.dir/alltest/test2findIdx.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/alltest/test2findIdx.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\alltest\test2findIdx.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\alltest

build CMakeFiles/debug_for_promax.dir/alltest/test2findmotifs.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/alltest/test2findmotifs.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\alltest\test2findmotifs.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\alltest

build CMakeFiles/debug_for_promax.dir/alltest/test2moving_mean.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/alltest/test2moving_mean.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\alltest\test2moving_mean.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\alltest

build CMakeFiles/debug_for_promax.dir/alltest/test2dtw_motifGUI.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/alltest/test2dtw_motifGUI.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\alltest\test2dtw_motifGUI.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\alltest

build CMakeFiles/debug_for_promax.dir/alltest/test2MY-dtw_mpguiv2.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/alltest/test2MY-dtw_mpguiv2.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\alltest\test2MY-dtw_mpguiv2.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\alltest

build CMakeFiles/debug_for_promax.dir/alltest/test2DTW.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/alltest/test2DTW.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\alltest\test2DTW.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\alltest

build CMakeFiles/debug_for_promax.dir/alltest/test2loadfile.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/alltest/test2loadfile.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\alltest\test2loadfile.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\alltest

build CMakeFiles/debug_for_promax.dir/DTW_Motif_of_one_layer.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/DTW_Motif_of_one_layer.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\DTW_Motif_of_one_layer.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/allmatrixop/vectordividedbydouble.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/vectordividedbydouble.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\vectordividedbydouble.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/allmatrixop/lower_upper_lemire.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/lower_upper_lemire.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\lower_upper_lemire.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/sampling.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/sampling.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\sampling.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/allmatrixop/nomalise.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/allmatrixop/nomalise.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\allmatrixop\nomalise.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\allmatrixop

build CMakeFiles/debug_for_promax.dir/diag_fast.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/diag_fast.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\diag_fast.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/diag_mask_local_up.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/diag_mask_local_up.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\diag_mask_local_up.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/new_dtw_motifGUI.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/new_dtw_motifGUI.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\new_dtw_motifGUI.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/lb_kim.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/lb_kim.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\lb_kim.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/lb_keogh.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/lb_keogh.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\lb_keogh.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/LB_PETITJEAN.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/LB_PETITJEAN.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\LB_PETITJEAN.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/dtw.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/dtw.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\dtw.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/diag_mask_global.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/diag_mask_global.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\diag_mask_global.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/alpha_generater.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/alpha_generater.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\alpha_generater.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/diag_mask_local_down.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/diag_mask_local_down.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\diag_mask_local_down.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/diag_mask_local.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/diag_mask_local.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\diag_mask_local.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/SS-PrunedDTW.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/SS-PrunedDTW.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\SS-PrunedDTW.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/alltest/test_for_SS_dtw.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/alltest/test_for_SS_dtw.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\alltest\test_for_SS_dtw.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir\alltest

build CMakeFiles/debug_for_promax.dir/MON_DTW.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/MON_DTW.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\MON_DTW.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/compute_shared_data_global.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/compute_shared_data_global.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\compute_shared_data_global.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir

build CMakeFiles/debug_for_promax.dir/compute_MASK_global.cpp.obj: CXX_COMPILER__debug_for_promax_unscanned_Release E$:/timeseries/github_vldb/CPU_version1/compute_MASK_global.cpp || cmake_object_order_depends_target_debug_for_promax
  DEP_FILE = CMakeFiles\debug_for_promax.dir\compute_MASK_global.cpp.obj.d
  FLAGS = -O2 -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_for_promax.dir


# =============================================================================
# Link build statements for EXECUTABLE target debug_for_promax


#############################################
# Link the executable debug_for_promax.exe

build debug_for_promax.exe: CXX_EXECUTABLE_LINKER__debug_for_promax_Release CMakeFiles/debug_for_promax.dir/dist_mpx_v201_fast6.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/matrix_transpose.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/matrix_false.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/matrix_convertTo2DRowOrder.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/matrix_convertTo2DColOrder.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/movmean.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/movstd.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/doubledividedbymatrix.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/extractVector.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/movmax.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/movmin.cpp.obj CMakeFiles/debug_for_promax.dir/dr.cpp.obj CMakeFiles/debug_for_promax.dir/dr_f.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/plus.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/plusvector.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/movsum.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/vectormultiply.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/norm_vector.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/sum_vector.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/extractvectorfromvector.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/or.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/sum_bool_matrix.cpp.obj CMakeFiles/debug_for_promax.dir/alltest/test2fast6.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/vectorcopy.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/addelementtofront.cpp.obj CMakeFiles/debug_for_promax.dir/dist_mpx_v201_selectedV4_.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/substractvector.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/std.cpp.obj CMakeFiles/debug_for_promax.dir/alltest/test2V4.cpp.obj CMakeFiles/debug_for_promax.dir/dist_mpx_DIAGV3_fastF.cpp.obj CMakeFiles/debug_for_promax.dir/compute_shared_dataV5.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/maxinmatrix.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/mininmatrix.cpp.obj CMakeFiles/debug_for_promax.dir/alltest/test2dataV5.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/vectordivision.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/meanwithoutNAN.cpp.obj CMakeFiles/debug_for_promax.dir/alltest/test2fasfF.cpp.obj CMakeFiles/debug_for_promax.dir/MY_dtw_mpGUIV2.cpp.obj CMakeFiles/debug_for_promax.dir/lb_upd.cpp.obj CMakeFiles/debug_for_promax.dir/dtw_upd.cpp.obj CMakeFiles/debug_for_promax.dir/NEXT.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/isempty.cpp.obj CMakeFiles/debug_for_promax.dir/alltest/test2NEXT.cpp.obj CMakeFiles/debug_for_promax.dir/dist_mpx_v2O1_selectedV6_test_pro_max.cpp.obj CMakeFiles/debug_for_promax.dir/linspace.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/mergevector.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/sum_vector_bool.cpp.obj CMakeFiles/debug_for_promax.dir/compute_shared_data.cpp.obj CMakeFiles/debug_for_promax.dir/alltest/test2data.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/sum_matrix.cpp.obj CMakeFiles/debug_for_promax.dir/dist_LB_in_one_Line_O1_V2.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/stdwithomitnan.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/dotproduct.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/elementwisemultiply_nv.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/Mean.cpp.obj CMakeFiles/debug_for_promax.dir/alltest/test2LB.cpp.obj CMakeFiles/debug_for_promax.dir/alltest/test2promax.cpp.obj CMakeFiles/debug_for_promax.dir/dist_mpx_DIAGV3_fast.cpp.obj CMakeFiles/debug_for_promax.dir/compute_shared_dataV3.cpp.obj CMakeFiles/debug_for_promax.dir/alltest/test2fast.cpp.obj CMakeFiles/debug_for_promax.dir/alltest/test2data3.cpp.obj CMakeFiles/debug_for_promax.dir/dist_mpx_DIAGV3.cpp.obj CMakeFiles/debug_for_promax.dir/alltest/test2DIAGV3.cpp.obj CMakeFiles/debug_for_promax.dir/dist_mpx_v2O1_selectedV6_.cpp.obj CMakeFiles/debug_for_promax.dir/mpx_v2.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/isinfinite.cpp.obj CMakeFiles/debug_for_promax.dir/findNonZero.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/isNAN.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/moving_mean.cpp.obj CMakeFiles/debug_for_promax.dir/findDiscords.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/sortvec.cpp.obj CMakeFiles/debug_for_promax.dir/findMotifs.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/convolve.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/nextpow2.cpp.obj CMakeFiles/debug_for_promax.dir/fft.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/conj.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/elementmultiply_complex.cpp.obj CMakeFiles/debug_for_promax.dir/ifft.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/crosscov.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/min_nv_includenan.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/max_v_idx.cpp.obj CMakeFiles/debug_for_promax.dir/dtw_motifGUI.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/min_v.cpp.obj CMakeFiles/debug_for_promax.dir/DTWMotifDiscoveryGUI.cpp.obj CMakeFiles/debug_for_promax.dir/AAAA.cpp.obj CMakeFiles/debug_for_promax.dir/loadfile.cpp.obj CMakeFiles/debug_for_promax.dir/alltest/test2selected6.cpp.obj CMakeFiles/debug_for_promax.dir/alltest/test2mpx_v2.cpp.obj CMakeFiles/debug_for_promax.dir/alltest/test2findIdx.cpp.obj CMakeFiles/debug_for_promax.dir/alltest/test2findmotifs.cpp.obj CMakeFiles/debug_for_promax.dir/alltest/test2moving_mean.cpp.obj CMakeFiles/debug_for_promax.dir/alltest/test2dtw_motifGUI.cpp.obj CMakeFiles/debug_for_promax.dir/alltest/test2MY-dtw_mpguiv2.cpp.obj CMakeFiles/debug_for_promax.dir/alltest/test2DTW.cpp.obj CMakeFiles/debug_for_promax.dir/alltest/test2loadfile.cpp.obj CMakeFiles/debug_for_promax.dir/DTW_Motif_of_one_layer.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/vectordividedbydouble.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/lower_upper_lemire.cpp.obj CMakeFiles/debug_for_promax.dir/sampling.cpp.obj CMakeFiles/debug_for_promax.dir/allmatrixop/nomalise.cpp.obj CMakeFiles/debug_for_promax.dir/diag_fast.cpp.obj CMakeFiles/debug_for_promax.dir/diag_mask_local_up.cpp.obj CMakeFiles/debug_for_promax.dir/new_dtw_motifGUI.cpp.obj CMakeFiles/debug_for_promax.dir/lb_kim.cpp.obj CMakeFiles/debug_for_promax.dir/lb_keogh.cpp.obj CMakeFiles/debug_for_promax.dir/LB_PETITJEAN.cpp.obj CMakeFiles/debug_for_promax.dir/dtw.cpp.obj CMakeFiles/debug_for_promax.dir/diag_mask_global.cpp.obj CMakeFiles/debug_for_promax.dir/alpha_generater.cpp.obj CMakeFiles/debug_for_promax.dir/diag_mask_local_down.cpp.obj CMakeFiles/debug_for_promax.dir/diag_mask_local.cpp.obj CMakeFiles/debug_for_promax.dir/SS-PrunedDTW.cpp.obj CMakeFiles/debug_for_promax.dir/alltest/test_for_SS_dtw.cpp.obj CMakeFiles/debug_for_promax.dir/MON_DTW.cpp.obj CMakeFiles/debug_for_promax.dir/compute_shared_data_global.cpp.obj CMakeFiles/debug_for_promax.dir/compute_MASK_global.cpp.obj
  FLAGS = -O2 -O3 -DNDEBUG
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\debug_for_promax.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = debug_for_promax.exe
  TARGET_IMPLIB = libdebug_for_promax.dll.a
  TARGET_PDB = debug_for_promax.exe.dbg
  RSP_FILE = CMakeFiles\debug_for_promax.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\timeseries\github_vldb\CPU_version1\cmake-build-debug-mingw && "E:\clion\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\timeseries\github_vldb\CPU_version1\cmake-build-debug-mingw && "E:\clion\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\timeseries\github_vldb\CPU_version1 -BE:\timeseries\github_vldb\CPU_version1\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build debug_for_promax: phony debug_for_promax.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/timeseries/github_vldb/CPU_version1/cmake-build-debug-mingw

build all: phony debug_for_promax.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake E$:/timeseries/github_vldb/CPU_version1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/clion/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake E$:/timeseries/github_vldb/CPU_version1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
